# spark configuration
master=local
cluster=4

# hive connection parameters
#sourceDir=/user/aisinobi/warehouse/
targetDir=/user/hive/warehouse/

#exportExternalDir=/user/aisinobi/warehouse/external/
#exportDir=/user/aisinobi/warehouse/
exportExternalDir=/user/hive/warehouse/external/
exportDir=/user/hive/warehouse/

hbaseSqlFile=HbaseQL.xml

defaultMapNumValue=7
#大表 map个数(repartition) 
BIGMAPNUM=180
#ES大表 map个数(repartition) 
ESBIGMAPNUM=180
#ES小表 map个数(repartition) 
ESSMALLMAPNUM=90
#dw_dm_nsr map个数(repartition)  dw_dim_nsr 同
DMNSRMAPNUM=3
#etl_jxfp map个数(repartition)   etl_xxfp 同 etl_jxfp_qd 同  etl_xxfp_qd
ETLFPMAPNUM=12
#dw_fact_jxfp map个数(repartition)  dw_fact_xxfp 同 etl_jxfp 
FACTFPMAPNUM=15
#dw_agg_jxfx_wp map个数(repartition)
#JXWPMAPNUM=18
JXWPMAPNUM=150
#dw_agg_xxfx_wp map个数(repartition)
#XXWPMAPNUM=18
XXWPMAPNUM=150
#dw_agg_jxfx_nsr map个数(repartition)
JXNSRMAPNUM=200
#dw_agg_xxfx_nsr map个数(repartition)
XXNSRMAPNUM=200
#dw_agg_jxxfx_nsrcy map个数(repartition)
JXXFXNSRCYMAPNUM=3
#dw_agg_jxfx_wp_twelve map个数(repartition)
JXWPTWELVEMAPNUM=30
#dw_agg_xxfx_wp_twelve map个数(repartition)
XXWPTWELVEMAPNUM=30
#dw_agg_nsr_yj map个数(repartition)
NSRYJMAPNUM=3
#dw_agg_swjg_yj map个数(repartition)  dw_agg_swjg_yj_zbqy 同
SWJGYJMAPNUM=3
#dw_agg_nsr_dbkj_day map个数(repartition) dw_agg_nsr_dbkj_day_fp 同 dw_agg_nsr_dbkj_day
DBKJMAPNUM=3
#ProvenceDM
ShengFenDM=33
#开票时间异常范围-起始时间
kpsjyc_start_hour=000000
#开票时间异常范围-终止时间
kpsjyc_end_hour=060000
#发票频繁领用发票数量
Pflyyc_fplysl=100
#发票频繁领用次数
Pflyyc_fplycs=4
#开票时间异常份数比例
KPSJYCFSBLYZ=0.5
#顶板开具占比
DBKJZBYZ=0.8
#集中作废发票份数比例
JZZFFSBLYZ=0.5
#月末作废发票份数比例
YMZFFSBLYZ=0.1
#作废份数
ZFFSYZ=50
#红字发票比例
HZFPBLYZ=0.5
#省外金额突增--省外金额
SWJETZYZ=2000000
#省外金额突增--省外金额突增增幅
SWJETZZFYZ=1
#变票虚开--农产品--税额差异度
NCPSECYD=500000
#燃料油销项比最低限制设置(没有乘以100的值)
RLYXXB=0.1
#变票虚开--黄金--税额差异度
HJSECYD=200000
MAXJECY=10000000000.0
#MD5USE=true
# database connection parameters

#driver=org.postgresql.Driver
#url=jdbc:postgresql://192.168.24.216:5432/postgres
#user=dw
#pwd=AISINO

driver=org.postgresql.Driver
#url=jdbc:postgresql://80.40.16.163:25432/aisinobi
#url=jdbc:postgresql://80.40.16.159:25432/aisinobi
#url=jdbc:postgresql://172.16.20.20:25432/aisinobi

#url=jdbc:postgresql://172.26.21.101:25432/aisinobi
url=jdbc:postgresql://72.12.214.11:25432/aisinobi
user=dw
pwd=AISINO
#url=jdbc:postgresql://172.26.21.101:25432/aisinobi
#user=dw
#pwd=AISINO

#elasticSearch_ip=72.12.214.15
#es_nodes=72.12.214.15:9200
#es_port=9200

#driver=oracle.jdbc.driver.OracleDriver
##url=jdbc:oracle:thin:@192.168.1.24:1521/SDHTXx_hadoop
#url=jdbc:oracle:thin:@192.168.5.25:1521/AISINOBI
#user=DW
#pwd=AISINO