export m2_dwh_connect=jdbc:oracle:thin:@80.16.50.56:1521/tycx
export m2_dwh_username=hx_3310
export m2_dwh_password=hx_cx

export dzdz_connect=jdbc:oracle:thin:@80.16.50.56:1521/tycx
export dzdz_username=hx_3310
export dzdz_password=hx_cx

#export dzdz_connect=jdbc:oracle:thin:@80.40.16.15:1521/zzs
#export dzdz_username=dzdz
#export dzdz_password=AISINO

export dzdz_14_connect=jdbc:oracle:thin:@80.40.16.14:1521/zzs
export dzdz_14_username=dzdz
export dzdz_14_password=AISINO


export fwsk_connect=jdbc:oracle:thin:@80.16.50.62:1521:fwsk1
export fwsk_username=fwsk_select
export fwsk_password=c1

export hydk_connect=jdbc:oracle:thin:@80.16.50.60:1521:hydk
export hydk_username=hydk
export hydk_password=hydk123456

export dzdz_86_connect=jdbc:oracle:thin:@80.16.52.86:1521:dzdz2
export dzdz_86_username=fwsk_yj_zjaxn
export dzdz_86_password=123456

export gp_connect=jdbc:postgresql://80.40.16.163:25432/aisinobi

export elasticSearch_ip=80.40.16.167
export es_nodes=80.40.16.167:9200

export sparkexepath=/home/aisinobi/spark-1.6.2-bin-hadoop2.6/bin
export LibPath=/home/aisinobi/lib/
export BinPath=/home/aisinobi/bin/
export SqlPath=/home/aisinobi/sql/
export UtilPath=/home/aisinobi/bin/Util/
export BakPath=/home/aisinobi/bin/BakData/
export TargetPath=/home/aisinobi/bin/Target/
export SqoopM2_dwhPath=/home/aisinobi/bin/SqoopM2_dwh/
export SqoopJszgPath=/home/aisinobi/bin/SqoopJszg/
export SqoopFwskPath=/home/aisinobi/bin/SqoopFwsk/
export SqoopDzdzPath=/home/aisinobi/bin/SqoopDzdz/
export SqoopHydkPath=/home/aisinobi/bin/SqoopHydk/
export DelPath=/home/aisinobi/bin/Del/
export EtlPath=/home/aisinobi/bin/Etl/
export DwPath=/home/aisinobi/bin/Dw/
export ExportPath=/home/aisinobi/bin/Export/
export InitPath=/home/aisinobi/bin/Init/
export ESPath=/home/aisinobi/bin/ES/
export export_dir=/user/hive/warehouse/exportGreenplum
export tmp_dir=/home/aisinobi/tmp/
export hive_dir=/user/hive/warehouse/
export externalTablePath=/user/hive/warehouse/external/


